
# DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/book_db
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=book_db
PGADMIN_NAME=milan
PGADMIN_EMAIL=milan@milan.cz
PGADMIN_PASSWORD=milan

# other one
# admin
# admin@admin.cz
# admin